# lah

./: .editorconfig  build.gradle.kts  ktlintMainSourceSetCheck.txt  ktlintMainSourceSetFormat.txt  lint-results-debug.txt
.github/workflows/: build3.yml  built4.yml  inspact.yml  instacp.yml  sdb.yml
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  build.gradle.kts.bak  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/receiver/: receiver.html
android/app/src/main/assets/receiver/css/: style.css
android/app/src/main/assets/receiver/js/: main.js  signaling.js  webrtc_handler.js
android/app/src/main/java/com/screenm/: ScreenCaptureService.kt
android/app/src/main/java/com/screenm/discovery/: CryptoUtil.kt  DeviceDiscoveryManager.kt  SsdpDiscovery.kt  SubnetScanner.kt  TvApiClient.kt  TvPreferences.kt  WakeOnLanUtil.kt
android/app/src/main/java/com/screenm/local/: LocalHttpServer.kt  SessionManager.kt
android/app/src/main/java/com/screenm/model/: DeviceInfo.kt
android/app/src/main/java/com/screenm/signaling/: LocalSignalingServer.kt
android/app/src/main/java/com/screenm/ui/: MainActivity.kt
android/app/src/main/java/com/screenm/webrtc/: WebRTCClient.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/config/detekt/: detekt.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvhanan/: MainActivity.kt  TvRemoteApp.kt
app/src/main/java/com/tvhanan/data/local/: TvPreferences.kt
app/src/main/java/com/tvhanan/data/network/: AppLauncher.kt  SamsungKeyMapper.kt  SslTrustManager.kt  TvDiscoveryService.kt  TvWebSocketClient.kt  WakeOnLanUtil.kt
app/src/main/java/com/tvhanan/di/: ServiceLocator.kt
app/src/main/java/com/tvhanan/util/: CryptoUtil.kt  HapticUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
remote/: analisa.txt  settings.gradle.kts
remote/app/: build.gradle.kts
remote/app/src/main/: AndroidManifest.xml
remote/gradle/: libs.versions.toml
(+43 files in other folders)
