[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mDpadRing.kt[90m:[0m41[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mDpadRing.kt[90m:[0m113[90m:57:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mGlassButton.kt[90m:[0m42[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mHapticGlassButton.kt[90m:[0m27[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mHapticGlassButton.kt[90m:[0m55[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mMeshBackground.kt[90m:[0m36[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/components/[0mZoneLabel.kt[90m:[0m27[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/manual/[0mManualConnectScreen.kt[90m:[0m39[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/navigation/[0mNavGraph.kt[90m:[0m32[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m116[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m270[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m280[90m:18:[0m Missing newline after "(" [90m(standard:wrapping)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m281[90m:22:[0m Unexpected indentation (20) (should be 24) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m281[90m:81:[0m Missing newline before ")" [90m(standard:wrapping)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m321[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m323[90m:9:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m346[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m347[90m:28:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m386[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m387[90m:22:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m429[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m430[90m:26:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m469[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m470[90m:21:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m504[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m506[90m:7:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m528[90m:47:[0m A comment in a 'value_argument_list' is only allowed when placed on a separate line [90m(standard:discouraged-comment-location)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m529[90m:11:[0m A comment in a 'value_argument_list' is only allowed when placed on a separate line [90m(standard:discouraged-comment-location)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m542[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m543[90m:31:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m574[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m575[90m:29:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m588[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m590[90m:8:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m608[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m609[90m:24:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m638[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m639[90m:29:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m669[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m670[90m:26:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m704[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteScreen.kt[90m:[0m706[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/remote/[0mRemoteViewModel.kt[90m:[0m35[90m:17:[0m Property name should start with a lowercase letter and use camel case [90m(standard:property-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/scan/[0mScanScreen.kt[90m:[0m48[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/scan/[0mScanScreen.kt[90m:[0m152[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m62[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m282[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m297[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m391[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m404[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m417[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m465[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m503[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m520[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m544[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m588[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsScreen.kt[90m:[0m618[90m:13:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m84[90m:1:[0m Unexpected indentation (4) (should be 8) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m84[90m:9:[0m Newline expected after opening parenthesis [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m85[90m:1:[0m Unexpected indentation (4) (should be 8) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m85[90m:5:[0m Parameter should start on a newline [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m86[90m:1:[0m Parameter should start on a newline [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m86[90m:1:[0m Unexpected indentation (4) (should be 8) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m86[90m:26:[0m Parameter should start on a newline [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m87[90m:1:[0m Unexpected indentation (4) (should be 8) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m87[90m:24:[0m Parameter should start on a newline [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m88[90m:1:[0m Unexpected indentation (4) (should be 8) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m88[90m:23:[0m Newline expected before closing parenthesis [90m(standard:function-signature)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/settings/[0mSettingsViewModel.kt[90m:[0m89[90m:1:[0m Unexpected indentation (0) (should be 4) [90m(standard:indent)[0m
[90m/home/runner/work/lah/lah/app/src/main/java/com/tvhanan/ui/theme/[0mTheme.kt[90m:[0m30[90m:5:[0m Function name should start with a lowercase letter (except factory methods) and use camel case [90m(standard:function-naming)[0m

Summary error count (descending) by rule:
  standard:function-naming: 52
  standard:indent: 7
  standard:function-signature: 6
  standard:discouraged-comment-location: 2
  standard:wrapping: 2
  standard:property-naming: 1
