[90m/home/runner/work/lah/lah/android/app/[0mbuild.gradle.kts[90m:[0m1[90m:1:[0m File must end with a newline (\n) [90m(standard:final-newline)[0m
[90m/home/runner/work/lah/lah/android/app/[0mbuild.gradle.kts[90m:[0m75[90m:1:[0m Trailing space(s) [90m(standard:no-trailing-spaces)[0m
[90m/home/runner/work/lah/lah/android/app/[0mbuild.gradle.kts[90m:[0m83[90m:101:[0m Trailing space(s) [90m(standard:no-trailing-spaces)[0m
[90m/home/runner/work/lah/lah/android/app/[0mbuild.gradle.kts[90m:[0m86[90m:55:[0m Trailing space(s) [90m(standard:no-trailing-spaces)[0m
[90m/home/runner/work/lah/lah/android/app/[0mbuild.gradle.kts[90m:[0m92[90m:32:[0m Unnecessary long whitespace [90m(standard:no-multi-spaces)[0m

Summary error count (descending) by rule:
  standard:no-trailing-spaces: 3
  standard:final-newline: 1
  standard:no-multi-spaces: 1
